@import "../utilities/mixins";

.header {
    $el: &;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-transform: uppercase;
    width: 100%;
    height: 100%;
    color: white;
    text-decoration: none;
    #{$el}__background {
        @include flex-centered();
        justify-content: flex-start;
        width: 100%;
        height: 45.6vmax;
        background: url("../../img/header_bg.png");
        background-size: 100% 100%;

        &--title {
            width: 50%;
        }
    }
    #{$el}__wave {
        // padding: 10px;
        // border: red solid 4px;
        width: 100%;
        height: 100px;
        position: relative;
        bottom: 100px;
    }



    // NAVBAR RELATED
    #{$el}__navigation {
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        // background: white;
        // box-shadow: 0px 10px 20px #909090;
        position: fixed;
        top: 0;
        z-index: 100;

        // LOGO
        &--logo {
            z-index: 2;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 15px;
            padding-right: 35px;
            cursor: pointer;
        }

        .account-block {
            // border: blue solid 3px;
            display: flex;
            margin-right: 50px;
            &__pipe {
                height: 30px;
                position: relative;
                top: 10px;
                border: solid white 1px;
                margin-right: 30px;
            }
            &__avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin: 5px;
                // border: green solid 1px;
            }

            &__menu {
                // border: purple solid 2px;
                margin-left: 50px;
            }


        }

        .navigation__rubric {
            display: flex;
            justify-content: space-around;
            width: 1300px;
            min-width: 600px;
            margin-left: 60px;
            

            &--page {
                outline: none;
                text-decoration: none;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: auto;
                position: relative;
                padding-top: 14px;
                cursor: pointer;
                width: 150px;
                text-decoration: none;
                color: white;

                // *********** RUBRICS GENERAL ***********
                .underline {
                    height: 3px; // epaisseur
                    width: 100%; // largeur
                    background: linear-gradient(0.25turn, #f2dce7, #ddc2d5, #5e9ce5);
                    opacity: 0;
                }
                .underline-menu {
                    height: 3px; // epaisseur
                    width: 100%; // largeur
                    background: linear-gradient(0.25turn, #f2dce7, #ddc2d5, #5e9ce5);
                    opacity: 0;
                }

                .rubric-title {
                    width: 100%;
                    @include flex-centered();
                    flex-direction: column;
                }
                // *********** ************** ***********


                // HIDE MENU
                .menu {
                    opacity: 0;
                    display: none;
                    width: 150%;
                    text-decoration: none;
                    outline: none;
                    margin-top: 12px;
                }

                &:hover{
                    height: auto;

                    
                    .first {
                        border-top: solid 2px #444;
                    }

                    .underline {
                        animation: fadein 0.5s forwards;
                    }

                    // MENU RELATED
                    .menu {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-between;
                        animation: fadein 0.5s forwards;

                        &__choice {
                            @include flex-centered();
                            flex-direction: column;
                            padding: 15px 0 15px 0;
                            height: 30px;
                            width: 100%;
                            background: white;
                            border-bottom: solid 2px #444;
                            
                            .title {
                                outline: none;
                                text-decoration: none;
                                color: #444;
                            }
                            &:hover {
                                background: linear-gradient(0.25turn, #5e9ce5, #f2dce7);
                                .title {
                                    color: white;
                                }
                            }
                        }
                    }
                }

                // *********** ************** ***********



                // *********** KEYFRAMES FOR ANIMATIONS ***********
                @keyframes fadein {
                    from {opacity: 0;}
                    to {opacity: 1;}
                }
                @keyframes fadeout {
                    from {opacity: 1;}
                    to {opacity: 0;}
                }
            }
            // Recenter the rubric (menu)


        }
        .navigation__button {
            min-width: 100px;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            &--login, &--signin, &--logout, &--profil-page {
                @include standard-btn();
            }
        }
    }
}